SECRET_KEY=votre_cle_secrete_ici
FLASK_ENV=development
JWT_SECRET_KEY=supersecret

# Configuration PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passer123
POSTGRES_PORT=5432
DBNAME=gestion_prompt